# MixDialog

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birfincankafein/mixdialogdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mixdialog/: build.gradle
mixdialog/src/main/: AndroidManifest.xml
mixdialog/src/main/java/com/birfincankafein/mixdialog/: CheckItem.java  CheckItemGroup.java  InputItem.java  InputItemGroup.java  ItemGroup.java  KeyValueItem.java  KeyValueItemGroup.java  MixDialog.java  MixDialogParams.java
mixdialog/src/main/res/layout/: layout_dialog.xml
mixdialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
