# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

projectVersionName=2.0.2
projectVersionCode=8

libDescription=MixDialog is a dialog utility that allows you to show title text, key-value list, message text, input areas, single and multi choice items at the same time.
libUrl=https://github.com/birfincankafein/MixDialog
libGit=https://github.com/birfincankafein/MixDialog.git
libLicenseUrl=https://github.com/birfincankafein/MixDialog/blob/master/LICENSE
libGroupId=com.birfincankafein
libArtifactId=mixdialog