apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.birfincankafein.mixdialogdemo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':mixdialog')
}
